---
- hosts: web
  become: yes
  roles:
    - bertvv.httpd
    - linux-system-roles.network
  vars:
    network_state:
      routes:
        config:
          - destination: 172.30.128.0/25
            next-hop-address: 172.30.42.1
            next-hop-interface: enp0s8
          - destination: 192.168.56.0/24
            next-hop-address: 172.30.42.1
            next-hop-interface: enp0s8